# immergas-bot-login

./: .dockerignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yml
env/postgres/: Dockerfile  init.sql
env/reverse-proxy/: Dockerfile
env/reverse-proxy/conf/: default.conf.template
src/main/java/it/quix/immergas/bot-login/api/v1/: ArenaRest.java
src/main/java/it/quix/immergas/bot-login/api/v1/dto/: Arena.java
src/main/java/it/quix/immergas/bot-login/dao/: ArenaDao.java
src/main/java/it/quix/immergas/bot-login/service/v1/: ArenaResource.java
src/main/resources/: application.properties  default_banner.txt
src/main/resources/db/migration/commons/: V1.0_001__arena.sql
src/test/java/it/quix/immergas/bot-login/api/v1/: TestArena.java
