<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.quix.quake</groupId>
        <artifactId>quake-parent</artifactId>
        <version>2.1.0</version>
    </parent>

    <groupId>it.quix.immergas.bot-login</groupId>
    <artifactId>immergas-bot-login</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-oidc</artifactId>
        </dependency>

        <!-- DB Drivers -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.quarkus</groupId>-->
        <!--            <artifactId>quarkus-jdbc-mysql</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.quarkus</groupId>-->
        <!--            <artifactId>quarkus-jdbc-mssql</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.oracle.ojdbc</groupId>-->
        <!--            <artifactId>ojdbc8</artifactId>-->
        <!--            <version>19.3.0.0</version>-->
        <!--        </dependency>-->

        <!-- Quake extensions -->
        <dependency>
            <groupId>it.quix.quake</groupId>
            <artifactId>quake-sdk-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>it.quix.quake</groupId>
            <artifactId>quake-sdk-jdbi</artifactId>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>${hazelcast.args}</jvmArgs>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>

        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>https://sonar.quix.it/</sonar.host.url>
                <sonar.login><!-- Add sonar login code --></sonar.login>
                <sonar.sources>.</sonar.sources>
                <sonar.inclusions>src/main/**,src/app/**</sonar.inclusions>
                <sonar.dependencyCheck>${project.basedir}/target</sonar.dependencyCheck>
                <sonar.dependencyCheck.xmlReportPath>${project.basedir}/target/dependency-check-report.xml
                </sonar.dependencyCheck.xmlReportPath>
                <sonar.dependencyCheck.jsonReportPath>${project.basedir}/target/dependency-check-report.json
                </sonar.dependencyCheck.jsonReportPath>
                <sonar.dependencyCheck.htmlReportPath>${project.basedir}/target/dependency-check-report.html
                </sonar.dependencyCheck.htmlReportPath>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>6.0.5</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <format>ALL</format>
                            <prettyPrint>true</prettyPrint>
                            <connectionTimeout>30000</connectionTimeout>
                            <skipProvidedScope>true</skipProvidedScope>
                            <skipTestScope>true</skipTestScope>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>3.6.0.1398</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                                <phase>aggregate</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.4</version>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>

                    </plugins>
                </pluginManagement>
            </build>
        </profile>

    </profiles>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>thirdparty</id>
            <url>https://maven.quix.it/nexus/content/repositories/thirdparty</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://maven.quix.it/nexus/repository/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>https://maven.quix.it/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>https://maven.quix.it/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
