
quarkus.http.root-path=/bot-login

quarkus.oidc.auth-server-url=http://${QUAKE_AUTH_HOST:localhost:9180}/auth/realms/quake
quarkus.oidc.client-id=quake

quarkus.datasource.jdbc.url=jdbc:postgresql://${BOT-LOGIN_DB_HOST:localhost:5432}/${BOT-LOGIN_DB_NAME:bot-login}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${BOT-LOGIN_DB_USER:bot-login}
quarkus.datasource.password=${BOT-LOGIN_DB_PASS:bot-login}

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.table=qa_schema_history

quarkus.vertx.cluster.clustered=true
quarkus.log.category."com.hazelcast".level=WARNING
quarkus.log.category."com.hazelcast.internal.cluster".level=INFO

quarkus.log.category."it.quix.immergas.bot-login".level=DEBUG

%test.quarkus.oidc.enabled=false
