
server {
    listen 80;
    listen 443 ssl;
    server_name  localhost;

# Per generare il certificato:
# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout nginx-selfsigned.key -out nginx-selfsigned.crt
# openssl rsa -in nginx-selfsigned.key -out nginx-selfsigned.clean.key

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.clean.key;

    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    location /bot-login {
        proxy_pass http://${UI_ADDR}/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${VAR_SYMBOL}http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /bot-login/q/ {
        proxy_pass http://${SERVICE_ADDR}/bot-login/q/;

        proxy_set_header Host              ${VAR_SYMBOL}host;
        proxy_set_header X-Real-IP         ${VAR_SYMBOL}remote_addr;
        proxy_set_header X-Forwarded-For   ${VAR_SYMBOL}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${VAR_SYMBOL}scheme;
        proxy_set_header X-Forwarded-Host  ${VAR_SYMBOL}host;
        proxy_set_header X-Forwarded-Port  ${VAR_SYMBOL}server_port;
    }

    location /bot-login/rest {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        proxy_pass http://${SERVICE_ADDR}/bot-login/rest;
    }

    location /auth {
        proxy_pass https://auth:8443/auth;
        proxy_http_version  1.1;
        proxy_cache_bypass  ${VAR_SYMBOL}http_upgrade;

        proxy_set_header Upgrade           ${VAR_SYMBOL}http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              ${VAR_SYMBOL}host;
        proxy_set_header X-Real-IP         ${VAR_SYMBOL}remote_addr;
        proxy_set_header X-Forwarded-For   ${VAR_SYMBOL}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${VAR_SYMBOL}scheme;
        proxy_set_header X-Forwarded-Host  ${VAR_SYMBOL}host;
        proxy_set_header X-Forwarded-Port  ${VAR_SYMBOL}server_port;
    }

    location /quake {
        proxy_pass http://quake-ui/quake/;
        proxy_http_version  1.1;
        proxy_cache_bypass  ${VAR_SYMBOL}http_upgrade;

        proxy_set_header Upgrade           ${VAR_SYMBOL}http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              ${VAR_SYMBOL}host;
        proxy_set_header X-Real-IP         ${VAR_SYMBOL}remote_addr;
        proxy_set_header X-Forwarded-For   ${VAR_SYMBOL}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${VAR_SYMBOL}scheme;
        proxy_set_header X-Forwarded-Host  ${VAR_SYMBOL}host;
        proxy_set_header X-Forwarded-Port  ${VAR_SYMBOL}server_port;
    }

    location /quake/rest {
        proxy_pass http://quake2:8080/quake/rest;
        proxy_http_version  1.1;
        proxy_cache_bypass  ${VAR_SYMBOL}http_upgrade;

        proxy_set_header Upgrade           ${VAR_SYMBOL}http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              ${VAR_SYMBOL}host;
        proxy_set_header X-Real-IP         ${VAR_SYMBOL}remote_addr;
        proxy_set_header X-Forwarded-For   ${VAR_SYMBOL}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${VAR_SYMBOL}scheme;
        proxy_set_header X-Forwarded-Host  ${VAR_SYMBOL}host;
        proxy_set_header X-Forwarded-Port  ${VAR_SYMBOL}server_port;
    }

    location /quake/q {
                proxy_pass http://quake2:8080/quake/q;
                proxy_http_version  1.1;
                proxy_cache_bypass  ${VAR_SYMBOL}http_upgrade;

                proxy_set_header Upgrade           ${VAR_SYMBOL}http_upgrade;
                proxy_set_header Connection        "upgrade";
                proxy_set_header Host              ${VAR_SYMBOL}host;
                proxy_set_header X-Real-IP         ${VAR_SYMBOL}remote_addr;
                proxy_set_header X-Forwarded-For   ${VAR_SYMBOL}proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto ${VAR_SYMBOL}scheme;
                proxy_set_header X-Forwarded-Host  ${VAR_SYMBOL}host;
                proxy_set_header X-Forwarded-Port  ${VAR_SYMBOL}server_port;
    }

}
